[gd_scene load_steps=3 format=2]

[ext_resource path="res://texture/terrain_atlas.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 16, 9.92678 )

[node name="Node2D" type="Node2D"]

position = Vector2( 2.77974, 2.77974 )

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 151.959, 78.7593 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 864, 896, 32, 32 )
_sections_unfolded = [ "Animation", "Region", "Z Index" ]

[node name="Sprite2" type="Sprite" parent="." index="1"]

position = Vector2( 80.6125, 15.7519 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 832, 800, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D" index="0"]

position = Vector2( 0.336599, -1.09124 )
scale = Vector2( 0.836103, 1 )
shape = SubResource( 1 )

[node name="Sprite3" type="Sprite" parent="." index="2"]

position = Vector2( 102.85, 72.2732 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 864, 800, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="Sprite4" type="Sprite" parent="." index="3"]

position = Vector2( 44.0125, 20.3848 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 896, 800, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="Sprite5" type="Sprite" parent="." index="4"]

position = Vector2( 42.6227, 73.1998 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 928, 800, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="Sprite6" type="Sprite" parent="." index="5"]

position = Vector2( 139.574, 22.7012 )
scale = Vector2( 0.891919, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 928, 736, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="Sprite7" type="Sprite" parent="." index="6"]

position = Vector2( 234.774, 26.6679 )
scale = Vector2( 0.891919, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 800, 608, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="Sprite8" type="Sprite" parent="." index="7"]

position = Vector2( 235.568, 59.9881 )
scale = Vector2( 0.891919, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 800, 640, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="Sprite9" type="Sprite" parent="." index="8"]

position = Vector2( 272.855, 59.9881 )
scale = Vector2( 0.891919, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 832, 640, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="Sprite10" type="Sprite" parent="." index="9"]

position = Vector2( 316.488, 60.7814 )
scale = Vector2( 0.891919, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 864, 640, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]

[node name="Sprite11" type="Sprite" parent="." index="10"]

position = Vector2( 313.315, 25.0812 )
scale = Vector2( 0.891919, 1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 864, 608, 32, 32 )
_sections_unfolded = [ "Animation", "Region" ]


