# UEvora

./: .directory  .gitignore  README.md
Arquitetura de Sistemas e Computadores I/: .directory  README.md  Trabalho.asm
Arquitetura de Sistemas e Computdaores I/: README.md
Base de Dados/: README.md
Compiladores/src/: apt.c  (+5 more)
Computação Gráfica/: README.md  portugalia2d.js
Estrutura de Dados e Algoritmos I/: .directory  README.md
Estruturas de Dados e Algoritmos II/: README.md
Linguagens de Programação/: readme.md
MSc/Computação Ubíqua/Final Project/app/: build.gradle  google-services.json
MSc/Computação Ubíqua/Final Project/app/src/androidTest/java/uevora/di/gbl/: ExampleInstrumentedTest.kt
MSc/Computação Ubíqua/Final Project/app/src/main/: AndroidManifest.xml
MSc/Computação Ubíqua/Final Project/app/src/main/java/uevora/di/gbl/: BookDetailsActivity.kt  CreateListFragment.kt  LoginActivity.kt  MainActivity.kt  SearchBooksFragment.kt  ShowBooksActivity.kt  ShowListsActivity.kt
MSc/Computação Ubíqua/Final Project/app/src/main/java/uevora/di/gbl/adapters/: BooksAdapter.kt  ListsAdapter.kt
MSc/Computação Ubíqua/Final Project/app/src/main/java/uevora/di/gbl/api/: DataRetriever.kt  GoogleBooksAPI.kt  GoogleBooksAPIClient.kt  ServerValues.kt
MSc/Computação Ubíqua/Final Project/app/src/main/java/uevora/di/gbl/firebase/: FirebaseOps.kt
MSc/Computação Ubíqua/Final Project/app/src/main/java/uevora/di/gbl/models/: BookInfo.kt  BooksCatalog.kt  FirebaseBook.kt  ImageLinks.kt  Item.kt
MSc/Computação Ubíqua/Final Project/app/src/main/res/layout/: activity_book_detail.xml  activity_books.xml  activity_lists.xml  activity_login.xml  activity_main.xml  create_list_dialog.xml  list_book_item.xml  list_item.xml
MSc/Computação Ubíqua/Final Project/app/src/main/res/menu/: main.xml
MSc/Computação Ubíqua/Final Project/app/src/main/res/values/: strings.xml  themes.xml
MSc/Computação Ubíqua/Final Project/app/src/main/res/values-night/: themes.xml
MSc/Computação Ubíqua/Final Project/app/src/main/res/values-pt/: strings.xml
MSc/Computação Ubíqua/Final Project/app/src/test/java/uevora/di/gbl/: ExampleUnitTest.kt
Metedologias De Desenvolvimento de Software/: Informações do Sistema.txt  README.md
Programação Declarativa/: a.pl  a2.pl
Programação I/: README.md
(+792 files in other folders)
