{
	"textures": [
		{
			"image": "nmrsprite.png",
			"size": {
				"w": 115,
				"h": 58
			},
			"sprites": [
				{
					"filename": "nmr.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 113,
						"h": 56
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:a137755465be526c446bbacc7c1eab3a:32bb024dc7553ff6c6eb36f12b92f9b4:f94ae8424b4eb8e3081541045ac29845$"
	}
}
