ABRACADABRA = 11


A = 5
B = 2
R = 2
C = 1
D = 1 

				#
		    #	 	
	    #		   #
	C	D	B	R	A
	
	
	C = 000
	D = 001
	B = 010
	R = 011
	A = 1
	
	Comprimido leva 5*1 + 2*3 + 2*3 + 1*3 + 1*3 = 23 bits
	Normal são 11*8 = 88 bits
	
	n = numero de nos
	NS = numero de simbolos
	Guardar a arvore = n+NS*8  >>>>>>>>>> 9+5*8 = 49 bits 
	
	
	CONTAS OBSCENAS:
	As cenas têm de tar alinhadas a 8 bits. [3bits para representar de 0 a 7 | conteudo | numero de bits representados] >>>>>>> 23 + 3 = 26. 32
																		56
