<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="1ºciclo"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,60)" to="(860,200)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(510,300)" to="(880,300)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(200,150)" to="(640,150)"/>
    <wire from="(600,110)" to="(640,110)"/>
    <wire from="(230,160)" to="(790,160)"/>
    <wire from="(830,260)" to="(870,260)"/>
    <wire from="(170,70)" to="(170,220)"/>
    <wire from="(290,60)" to="(400,60)"/>
    <wire from="(230,420)" to="(530,420)"/>
    <wire from="(570,180)" to="(680,180)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(510,360)" to="(810,360)"/>
    <wire from="(790,340)" to="(790,420)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(80,230)" to="(240,230)"/>
    <wire from="(390,510)" to="(610,510)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(970,60)" to="(970,290)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(270,300)" to="(480,300)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(360,350)" to="(570,350)"/>
    <wire from="(400,60)" to="(550,60)"/>
    <wire from="(460,130)" to="(460,490)"/>
    <wire from="(790,190)" to="(790,250)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(1080,60)" to="(1080,350)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(510,110)" to="(510,300)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(550,60)" to="(690,60)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(790,110)" to="(790,160)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(740,110)" to="(790,110)"/>
    <wire from="(300,370)" to="(300,500)"/>
    <wire from="(910,290)" to="(970,290)"/>
    <wire from="(790,160)" to="(790,190)"/>
    <wire from="(270,550)" to="(760,550)"/>
    <wire from="(640,260)" to="(640,350)"/>
    <wire from="(790,250)" to="(790,340)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(80,340)" to="(310,340)"/>
    <wire from="(840,350)" to="(1080,350)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(640,210)" to="(810,210)"/>
    <wire from="(640,350)" to="(810,350)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(790,190)" to="(810,190)"/>
    <wire from="(640,110)" to="(640,150)"/>
    <wire from="(80,70)" to="(80,230)"/>
    <wire from="(80,300)" to="(240,300)"/>
    <wire from="(570,180)" to="(570,350)"/>
    <wire from="(640,260)" to="(800,260)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(570,420)" to="(790,420)"/>
    <wire from="(230,310)" to="(230,420)"/>
    <wire from="(480,130)" to="(480,300)"/>
    <wire from="(760,130)" to="(760,550)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(640,150)" to="(640,210)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(610,130)" to="(610,510)"/>
    <wire from="(170,330)" to="(310,330)"/>
    <wire from="(480,130)" to="(560,130)"/>
    <wire from="(690,60)" to="(690,110)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(680,130)" to="(680,180)"/>
    <wire from="(550,60)" to="(550,110)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(270,360)" to="(270,550)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(390,490)" to="(460,490)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <comp lib="1" loc="(850,200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate"/>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(740,110)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Clock">
      <a name="label" val="1ºciclo"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(600,110)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(450,110)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
