<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="1ºciclo"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,400)" to="(140,530)"/>
    <wire from="(240,740)" to="(240,870)"/>
    <wire from="(1320,50)" to="(1320,520)"/>
    <wire from="(1010,590)" to="(1010,730)"/>
    <wire from="(820,120)" to="(820,770)"/>
    <wire from="(890,770)" to="(890,780)"/>
    <wire from="(700,120)" to="(700,250)"/>
    <wire from="(1210,50)" to="(1210,330)"/>
    <wire from="(1260,50)" to="(1260,400)"/>
    <wire from="(140,590)" to="(320,590)"/>
    <wire from="(850,50)" to="(950,50)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(810,520)" to="(810,610)"/>
    <wire from="(310,670)" to="(740,670)"/>
    <wire from="(1010,460)" to="(1050,460)"/>
    <wire from="(740,50)" to="(850,50)"/>
    <wire from="(270,720)" to="(310,720)"/>
    <wire from="(790,100)" to="(810,100)"/>
    <wire from="(570,180)" to="(1040,180)"/>
    <wire from="(1100,600)" to="(1370,600)"/>
    <wire from="(550,100)" to="(570,100)"/>
    <wire from="(610,120)" to="(630,120)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(170,530)" to="(320,530)"/>
    <wire from="(700,250)" to="(1050,250)"/>
    <wire from="(950,120)" to="(950,860)"/>
    <wire from="(330,730)" to="(330,770)"/>
    <wire from="(900,120)" to="(930,120)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(1370,50)" to="(1370,600)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(250,770)" to="(250,820)"/>
    <wire from="(680,160)" to="(680,210)"/>
    <wire from="(910,480)" to="(1050,480)"/>
    <wire from="(900,100)" to="(910,100)"/>
    <wire from="(20,540)" to="(20,600)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(260,730)" to="(330,730)"/>
    <wire from="(850,50)" to="(850,100)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(620,50)" to="(740,50)"/>
    <wire from="(310,230)" to="(560,230)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(1150,50)" to="(1150,260)"/>
    <wire from="(930,120)" to="(930,770)"/>
    <wire from="(500,120)" to="(500,570)"/>
    <wire from="(1090,400)" to="(1260,400)"/>
    <wire from="(880,810)" to="(880,820)"/>
    <wire from="(1020,120)" to="(1020,830)"/>
    <wire from="(680,320)" to="(680,640)"/>
    <wire from="(850,120)" to="(850,760)"/>
    <wire from="(500,50)" to="(620,50)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(320,810)" to="(320,820)"/>
    <wire from="(20,750)" to="(260,750)"/>
    <wire from="(590,860)" to="(950,860)"/>
    <wire from="(20,540)" to="(320,540)"/>
    <wire from="(540,830)" to="(540,860)"/>
    <wire from="(1010,390)" to="(1050,390)"/>
    <wire from="(400,50)" to="(500,50)"/>
    <wire from="(400,570)" to="(500,570)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(240,660)" to="(280,660)"/>
    <wire from="(330,730)" to="(1010,730)"/>
    <wire from="(1000,120)" to="(1020,120)"/>
    <wire from="(540,860)" to="(560,860)"/>
    <wire from="(560,120)" to="(560,230)"/>
    <wire from="(140,300)" to="(140,400)"/>
    <wire from="(1080,170)" to="(1090,170)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(540,830)" to="(1020,830)"/>
    <wire from="(1090,50)" to="(1090,170)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(570,340)" to="(1050,340)"/>
    <wire from="(140,300)" to="(350,300)"/>
    <wire from="(300,430)" to="(300,470)"/>
    <wire from="(1010,100)" to="(1010,390)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(810,610)" to="(1070,610)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(310,720)" to="(310,770)"/>
    <wire from="(950,120)" to="(960,120)"/>
    <wire from="(850,100)" to="(860,100)"/>
    <wire from="(910,410)" to="(1050,410)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(560,640)" to="(680,640)"/>
    <wire from="(240,870)" to="(560,870)"/>
    <wire from="(870,770)" to="(870,780)"/>
    <wire from="(570,490)" to="(570,620)"/>
    <wire from="(20,310)" to="(20,390)"/>
    <wire from="(20,670)" to="(20,750)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(140,400)" to="(380,400)"/>
    <wire from="(680,160)" to="(1040,160)"/>
    <wire from="(570,180)" to="(570,270)"/>
    <wire from="(290,760)" to="(850,760)"/>
    <wire from="(700,250)" to="(700,470)"/>
    <wire from="(570,100)" to="(570,180)"/>
    <wire from="(270,690)" to="(270,720)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(680,210)" to="(680,320)"/>
    <wire from="(1090,510)" to="(1100,510)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(570,270)" to="(1050,270)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(460,360)" to="(610,360)"/>
    <wire from="(740,120)" to="(740,670)"/>
    <wire from="(910,600)" to="(1070,600)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(300,470)" to="(700,470)"/>
    <wire from="(260,680)" to="(260,730)"/>
    <wire from="(680,100)" to="(680,160)"/>
    <wire from="(910,480)" to="(910,600)"/>
    <wire from="(910,600)" to="(910,720)"/>
    <wire from="(1090,470)" to="(1090,510)"/>
    <wire from="(610,120)" to="(610,360)"/>
    <wire from="(1000,100)" to="(1010,100)"/>
    <wire from="(950,50)" to="(950,100)"/>
    <wire from="(20,670)" to="(280,670)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(250,820)" to="(320,820)"/>
    <wire from="(560,620)" to="(570,620)"/>
    <wire from="(550,820)" to="(880,820)"/>
    <wire from="(550,850)" to="(560,850)"/>
    <wire from="(300,210)" to="(680,210)"/>
    <wire from="(820,770)" to="(870,770)"/>
    <wire from="(20,750)" to="(20,880)"/>
    <wire from="(680,320)" to="(1050,320)"/>
    <wire from="(20,600)" to="(20,670)"/>
    <wire from="(1010,390)" to="(1010,460)"/>
    <wire from="(910,410)" to="(910,480)"/>
    <wire from="(1010,590)" to="(1070,590)"/>
    <wire from="(1010,460)" to="(1010,590)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(810,520)" to="(1100,520)"/>
    <wire from="(240,660)" to="(240,740)"/>
    <wire from="(1130,520)" to="(1320,520)"/>
    <wire from="(20,600)" to="(320,600)"/>
    <wire from="(890,770)" to="(930,770)"/>
    <wire from="(20,390)" to="(20,540)"/>
    <wire from="(550,820)" to="(550,850)"/>
    <wire from="(20,310)" to="(380,310)"/>
    <wire from="(20,390)" to="(380,390)"/>
    <wire from="(240,60)" to="(240,660)"/>
    <wire from="(570,340)" to="(570,490)"/>
    <wire from="(300,630)" to="(520,630)"/>
    <wire from="(20,880)" to="(560,880)"/>
    <wire from="(1080,470)" to="(1090,470)"/>
    <wire from="(670,120)" to="(700,120)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(810,100)" to="(810,520)"/>
    <wire from="(1080,260)" to="(1150,260)"/>
    <wire from="(310,720)" to="(910,720)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(790,120)" to="(820,120)"/>
    <wire from="(1080,330)" to="(1210,330)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(140,60)" to="(140,300)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(500,50)" to="(500,100)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(950,100)" to="(960,100)"/>
    <wire from="(740,50)" to="(740,100)"/>
    <wire from="(310,490)" to="(570,490)"/>
    <wire from="(20,60)" to="(20,310)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(620,50)" to="(620,100)"/>
    <wire from="(910,100)" to="(910,410)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(140,530)" to="(140,590)"/>
    <comp lib="0" loc="(1260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(670,100)" name="D Flip-Flop">
      <a name="label" val="D10"/>
    </comp>
    <comp lib="1" loc="(1080,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1090,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1000,100)" name="D Flip-Flop">
      <a name="label" val="D20"/>
    </comp>
    <comp lib="1" loc="(1080,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Clock">
      <a name="label" val="1ºciclo"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(790,100)" name="D Flip-Flop">
      <a name="label" val="D22"/>
    </comp>
    <comp lib="1" loc="(290,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(550,100)" name="D Flip-Flop">
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(1320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(20,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1130,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,810)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(900,100)" name="D Flip-Flop">
      <a name="label" val="D21"/>
    </comp>
    <comp lib="1" loc="(880,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MV"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,400)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
