<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="label" val="1ºciclo"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,210)" to="(740,210)"/>
    <wire from="(120,510)" to="(180,510)"/>
    <wire from="(640,120)" to="(690,120)"/>
    <wire from="(690,120)" to="(690,190)"/>
    <wire from="(80,290)" to="(260,290)"/>
    <wire from="(470,140)" to="(470,470)"/>
    <wire from="(140,70)" to="(140,280)"/>
    <wire from="(780,300)" to="(880,300)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(80,490)" to="(120,490)"/>
    <wire from="(780,400)" to="(950,400)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(690,390)" to="(690,560)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(140,330)" to="(140,440)"/>
    <wire from="(530,310)" to="(750,310)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(160,180)" to="(160,370)"/>
    <wire from="(950,70)" to="(950,400)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(30,540)" to="(530,540)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(80,340)" to="(260,340)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(470,60)" to="(590,60)"/>
    <wire from="(150,170)" to="(150,380)"/>
    <wire from="(80,450)" to="(80,470)"/>
    <wire from="(120,490)" to="(120,510)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(180,210)" to="(540,210)"/>
    <wire from="(800,70)" to="(800,220)"/>
    <wire from="(80,450)" to="(180,450)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <wire from="(170,190)" to="(690,190)"/>
    <wire from="(590,140)" to="(590,320)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(150,170)" to="(530,170)"/>
    <wire from="(530,410)" to="(530,540)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(640,290)" to="(750,290)"/>
    <wire from="(130,470)" to="(130,500)"/>
    <wire from="(80,70)" to="(80,290)"/>
    <wire from="(690,190)" to="(690,210)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(160,180)" to="(640,180)"/>
    <wire from="(20,560)" to="(690,560)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(880,70)" to="(880,300)"/>
    <wire from="(530,410)" to="(750,410)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(140,440)" to="(140,490)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(690,210)" to="(690,390)"/>
    <wire from="(690,390)" to="(750,390)"/>
    <wire from="(80,470)" to="(130,470)"/>
    <wire from="(20,480)" to="(20,560)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(300,470)" to="(470,470)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(530,230)" to="(530,310)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(360,320)" to="(590,320)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(530,230)" to="(740,230)"/>
    <wire from="(640,180)" to="(640,290)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(30,500)" to="(30,540)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(20,480)" to="(40,480)"/>
    <wire from="(530,310)" to="(530,410)"/>
    <wire from="(80,340)" to="(80,450)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(590,60)" to="(590,120)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(30,500)" to="(40,500)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(530,120)" to="(530,170)"/>
    <wire from="(470,60)" to="(470,120)"/>
    <wire from="(270,60)" to="(470,60)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <comp lib="1" loc="(220,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(640,120)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(780,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Clock">
      <a name="label" val="1ºciclo"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(520,120)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(950,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MV"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
